
spring.datasource.url=jdbc:postgresql://localhost:5432/kamien
spring.datasource.password=wladcalove1
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



